{
	"data": [{
        // identifier，历年分配的课程代码，不重复
		"identifier": "005-(2017-2018-2)OC901(教学班)",

        // 开课院系
		"holder_school": "船舶海洋与建筑工程学院",

        // 课程名称
		"name": "海洋学导论",

        // 开课学年，n 代表 n 至 (n + 1) 学年
		"year": 2017,

        // 开课学期。1 代表秋季学期，2 代表春季学期，3 代表夏季小学期
		"term": 3,

        // 授课面向的年级。0 代表非特定年级开课
		"target_grade": 0,

        // 授课教师（之一）
		"teacher": "徐航",

        // 授课教师（之一）职称
		"teacher_title": "副研究员",

        // 学分
		"credit": 2.0,

        // 行客起始周。夏季小学期的周数同该学年春季学期的周数一并计算，自第 19 周始
		"start_week": 19,

        // 行课结束周。
		"end_week": 22,

        // 单周授课情况
		"odd_week": [{
            // 星期几
			"week_day": 1,

            // 开始节次。具体安排参见排课表
			"start_from": 7,

            // 结束节次
			"end_at": 9,

            // 授课地点
			"classroom": "东下院402"
		}, {
            // 同上。每周可以有多个不同天的排课
			"week_day": 3,
			"start_from": 7,
			"end_at": 9,
			"classroom": "东下院402"
		}, {
			"week_day": 5,
			"start_from": 7,
			"end_at": 9,
			"classroom": "东下院402"
		}],
		"even_week": [{
			"week_day": 1,
			"start_from": 7,
			"end_at": 9,
			"classroom": "东下院402"
		}, {
			"week_day": 3,
			"start_from": 7,
			"end_at": 9,
			"classroom": "东下院402"
		}, {
			"week_day": 5,
			"start_from": 7,
			"end_at": 9,
			"classroom": "东下院402"
		}],
        // 选课学生人数（非实时数据）
		"student_number": 60
	}],

    // 数据生成时间
    "generate_time": "2018-12-03 14:37:44"
}